VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685bc15e0002ed9959da"
VITE_APPWRITE_DATABASE_ID="685bc2da00162d9ecdda"
VITE_APPWRITE_COLLECTION_ID="685bc2ff0007024febeb"
VITE_APPWRITE_BUCKET_ID="685bc7bc0035cd367c95"

VITE_TINYMCE_API_KEY="tgdt0g0zcxeqz2v9s3jwlti5z2v8o19igicy9qw0vudkg9bt"


